{
    "APPEND_ORIGINAL_NAME": false,
    "DISCARD_COA": true,
    "SAVE_DEBUG_LOGS": false,
    "USE_GPU": true,
    "GROUP_FOLDERS": true,
    "OUTPUT_FOLDER": "C:/Users/maxim/Desktop/Storage",
    "STRONG_INDICATORS": [
        "CERTIFICATE OF AUTHENTICITY",
        "THIS DOCUMENT CERTIFIES",
        "WAS USED IN THE PRODUCTION",
        "PRODUCTION OF THE ABOVE"
    ],
    "WEAK_INDICATORS": [
        "PROPABILIA",
        "MEMORABILIA",
        "AUTHORIZED SIGNATURE",
        "MOVIE & TV",
        "OFFICIAL PROP"
    ],
    "FORCE_UPPERCASE": [
        "GCPD",
        "CIA",
        "FBI",
        "AKA",
        "USA",
        "UN",
        "SSD",
        "DHD",
        "NASA",
        "BCPD"
    ]
}